<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :focus,
      :active {
        outline: none;
      }
      a:focus,
      a:active {
        outline: none;
      }
      nav,
      footer,
      header,
      aside {
        display: block;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      input,
      button,
      textarea {
        font-family: inherit;
      }
      input::-ms-clear {
        display: none;
      }
      button {
        cursor: pointer;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      a,
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      img {
        vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: 400;
      }
      /* -------------- */
      .container {
        font-family: "IBM Plex Mono", sans-serif;
        background-color: #f7f7f7;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .steps {
        width: 600px;
        border-radius: 7px;
        padding: 35px 100px;
        background-color: #b1aaaa;
      }

      .numbers {
        display: flex;
        justify-content: space-between;
      }

      .numbers > div {
        height: 40px;
        aspect-ratio: 1;
        background-color: #e7e7e7;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }

      .numbers .active {
        background-color: #7950f2;
        color: #fff;
      }

      .message {
        text-align: center;
        font-size: 20px;
        margin: 40px 0;
        font-weight: bold;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }

      .buttons button {
        background-color: #7950f2;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 100px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .buttons button span {
        font-size: 16px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="steps">
        <div class="numbers">
          <div class="step">1</div>
          <div class="step">2</div>
          <div class="step">3</div>
        </div>
        <p class="message"></p>
        <div class="buttons">
          <button id="previous" class="previous"><span>Previous</span></button>
          <button id="next" class="next"><span>Next</span></button>
        </div>
      </div>
    </div>
    <script>
      let currentStep = 1;
      const message = document.querySelector(".message");
      const previous = document.querySelector(".previous");
      const next = document.querySelector(".next");
      const steps = document.querySelectorAll(".step");
      const buttons = document.querySelectorAll("button");
      const messages = [
        "Learn React ⚛️",
        "Apply for jobs 💼",
        "Invest your new income 🤑",
      ];

      // function updates the UI
      function uiUpdate() {
        message.textContent = messages[currentStep - 1];
        steps.forEach((step, index) => {
          step.classList[`${index < currentStep ? "add" : "remove"}`]("active");
        });
      }
      uiUpdate();

      // function updates the current steps by buttons
      const updateSteps = (e) => {
        console.log(e.currentTarget.id);
        currentStep =
          e.currentTarget.id === "next"
            ? Math.min(currentStep + 1, messages.length)
            : Math.max(currentStep - 1, 1);
        uiUpdate();
      };

      buttons.forEach((button) => {
        button.addEventListener("click", updateSteps);
      });

      steps.forEach((step, index) => {
        step.addEventListener("click", () => {
          currentStep = index + 1;
          uiUpdate();
        });
      });
      /*
            //2. Is active all visited steps, move with buttons
            // function updates the UI
            function uiUpdate() {
              message.textContent = messages[currentStep - 1];
              steps.forEach((step, index) => {
                step.classList[`${index < currentStep ? "add" : "remove"}`]("active");
              });
            }

            // function updates the current steps
            const updateStepsByButton = (e) => {
              console.log(e.currentTarget.id);
              currentStep =
                e.currentTarget.id === "next"
                  ? Math.min(currentStep + 1, messages.length)
                  : Math.max(currentStep - 1, 1);
              uiUpdate();
            };

            uiUpdate();

            buttons.forEach((button) => {
              button.addEventListener("click", updateStepsByButton);
            });
      */

      /*
            //1.  Is active only current step, move with buttons
            function uiUpdate() {
              message.textContent = messages[currentStep - 1];
              document.querySelector(".active")?.classList.remove("active");
              steps[currentStep - 1].classList.add("active");
            }

            uiUpdate();

            next.addEventListener("click", () => {
              if (currentStep < messages.length) {
                currentStep += 1;
                uiUpdate();
              }
            });
            previous.addEventListener("click", () => {
              if (currentStep > 1) {
                currentStep -= 1;
                uiUpdate();
              }
            });*/
    </script>
  </body>
</html>
