<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Character Counter</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(19, 19, 19);
        font-family: cursive;
      }
      .container {
        background-color: rgb(18, 14, 70);
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: rgb(174, 173, 173);
      }
      .textarea {
        resize: none;
        width: 100%;
        height: 100px;
        padding: 10px;
        border: solid 2px darkgray;
        border-radius: 5px;
        font-size: 18px;
      }
      .count-container {
        display: flex;
        justify-content: space-between;
        padding: 0 2px;
      }
      .count-container p {
        font-size: 18px;
        color: gray;
      }
      .total-counter {
        color: green;
      }
      .remaining-counter {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Real-time Character Counter</h2>
      <textarea
        name="text"
        id="textarea"
        class="textarea"
        placeholder="Enter text..."
      ></textarea>
      <div class="count-container">
        <p>
          Total Character:
          <span class="total-counter" id="total-counter"></span>
        </p>
        <p>
          Remaining:
          <span class="remaining-counter" id="remaining-counter"></span>
        </p>
      </div>
    </div>
    <script>
      const textarea = document.getElementById("textarea");
      const totalCounter = document.getElementById("total-counter");
      const remainingCounter = document.getElementById("remaining-counter");

      const maxCharacters = 50;
      textarea.setAttribute("maxlength", maxCharacters);

      totalCounter.textContent = 0;
      remainingCounter.textContent = maxCharacters;

      textarea.addEventListener("input", () => {
        // if (textarea.value.length > maxCharacters) {
        //   textarea.value = textarea.value.slice(0, maxCharacters);
        // }
        const totalCharacters = textarea.value.length;
        totalCounter.textContent = totalCharacters;
        remainingCounter.textContent = maxCharacters - totalCharacters;
      });
    </script>
  </body>
</html>
